SECRET_KEY=s
DEBUG=True
ALLOWED_HOSTS=.localhost, 127.0.0.1, .stackschools.com
DB_NAME=
DB_USER=U_HELLO
DB_PASSWORD=p
DB_HOST=127.0.0.1
GITHUB_TOKEN=ghp_secret
STELLAR_ISSUER_SECRET=SECRET
STELLAR_DISTRIBUTOR_SECRET=SECRET